@media only screen and (min-width: 768px) {

  /******************************************************* NAVBAR *********************************************/

  #desktop-navbar {
    display: block;
  }

  .mobile-only {
    display: none;
  }

  .mobile-hidden {
    display: block;
  }

  aside {
    width: 15%;
    background-color: #e8e8a8;
  }

  aside nav {
    height: 100%;
    width: 100%;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    transform: rotate(-180deg);
  }

  aside nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }


  /****************************************************** MAIN CONTENT ****************************************************/



  .container {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

  }

  #products>h2 {
    text-align: left;
    margin: 5% 0 5% 5%;


  }
.row
{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }


  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }


  /*********************************************FOOTER****************************************************/
  footer {
    background-color: #f5f5dc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .footer-button {
    order: 0;
  }


  /************************************* CONTACT ***************************/

#main-container-contact
{
display: flex;
flex-direction: row;
justify-content: space-around;
width: 100%;

}

#container-left-contact

{
  width: 30%;
}
#container-right-contact
{
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.vertical-separator
{
  display: block;
  width: 1px;
  background-color: #3b7b31;
}

}